Mistilteinn/CheckTextWindow.xaml

<Window x:Class="Mistilteinn.CheckTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mistilteinn"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:viewModels="clr-namespace:Mistilteinn.ViewModels"
        xmlns:converters="clr-namespace:Mistilteinn.Converters"
        xmlns:controls="clr-namespace:Mistilteinn.Controls"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        
        Title="文本检查" Height="500" Width="600" d:DataContext="{d:DesignInstance Type=viewModels:CheckTextWindowViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:TextInfomationToName x:Key="TextInfomationToName"/>
            <converters:TextInfomationsToString x:Key="TextInfomationsToString"/>
            <converters:StringToVisibility x:Key="StringToVisibility"/>
            <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
                <Setter Property="TextBlock.FontSize" Value="13" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}"/>
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="True"/>
                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}"/>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="true"/>
                            <Condition Property="Selector.IsSelectionActive" Value="True"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                    </MultiTrigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Opacity" Value=".56"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="文本检查" FontWeight="Bold" FontSize="16"/>
            <TextBlock TextWrapping="WrapWithOverflow" Text="文本检查可以简单的审核文本是否符合格式需要." Margin="0,4,0,0"/>
        </StackPanel>
        <Button Content="设置筛选器" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Click="Button_Click"/>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding CheckTextResults}" CellStyle="{DynamicResource DataGridCellStyle}" SizeChanged="DataGrid_SizeChanged" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Index, StringFormat=000}" IsReadOnly="True" Header="编号">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn  Header="原文本" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wpf:Card Background="{DynamicResource PrimaryHueDarkBrush}"
                                              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                              Padding="8" UniformCornerRadius="4" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBox Visibility="{Binding NameBoard, Converter={StaticResource StringToVisibility}}" Text="{Binding NameBoard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    <TextBox wpf:TextFieldAssist.Hint="原文本" Grid.Row="1" Text="{Binding OriginalText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow" AcceptsReturn="True"></TextBox>
                                </Grid>
                            </wpf:Card>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="翻译文本" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wpf:Card Background="{DynamicResource PrimaryHueDarkBrush}"
                                              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                              Padding="8" UniformCornerRadius="4" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"  Margin="4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Visibility="{Binding NameBoard, Converter={StaticResource StringToVisibility}}" Text="{Binding NameBoard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    <TextBox wpf:TextFieldAssist.Hint="翻译文本" Grid.Row="1" Text="{Binding TranslatedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow" AcceptsReturn="True"></TextBox>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,4,0,0" >
                                        <controls:CommentControl DataContext="{Binding}" Margin="0,0,8,0"/>
                                        <controls:TextCheckControl DataContext="{Binding CheckResult}"/>
                                    </StackPanel>
                                </Grid>
                            </wpf:Card>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
