Mistilteinn/FindInTranslatedWindow.xaml

<Window x:Class="Mistilteinn.FindInTranslatedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:Mistilteinn"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Title="在译文中查找" Height="230" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Text="在译文中查找" FontWeight="Bold" FontSize="16"/>
            <TextBlock TextWrapping="WrapWithOverflow" Text="在译文中查找指定的文本,可以限定搜索的指定人物." Margin="0,4,0,0"/>
        </StackPanel>

        <TextBox x:Name="SearchText" wpf:TextFieldAssist.Hint="查找文本" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,8,0,0"></TextBox>
        <TextBox x:Name="NameText" wpf:TextFieldAssist.Hint="查找人物" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Grid.Row="2" Margin="0,8,0,0"></TextBox>

        <Button x:Name="FindNext" Content="查找下一个" Grid.Column="1" Grid.Row="1" Margin="16,0,0,0" VerticalAlignment="Bottom" Click="FindNext_Click"></Button>
        <CheckBox x:Name="IsCaseSensitive" Content="区分大小写" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="16,0,0,0"></CheckBox>
    </Grid>
</Window>