Mistilteinn/NewProjectWindow.xaml

<Window x:Class="Mistilteinn.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Mistilteinn.ViewModels"
        xmlns:local="clr-namespace:Mistilteinn"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        
        Title="新项目" Height="400" Width="600" d:DataContext="{d:DesignInstance Type=viewModels:NewProjectWindowViewModel}" Closed="Window_Closed" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
            <Style x:Key="NoHeaderTabControlStyle" TargetType="{x:Type TabControl}">
                <Setter Property="Padding" Value="2"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnDefinition0"/>
                                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="RowDefinition0" Height="0"/>
                                    <RowDefinition x:Name="RowDefinition1" Height="*"/>
                                </Grid.RowDefinitions>
                                <TabPanel x:Name="headerPanel" Visibility="Hidden" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                                <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="TabStripPlacement" Value="Bottom">
                                    <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                                    <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                    <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Left">
                                    <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                    <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                    <Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
                                    <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                                    <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                    <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                    <Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Right">
                                    <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                    <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                    <Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
                                    <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                                    <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                    <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                    <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="LightGray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
                <TextBlock FontFamily="/Mistilteinn;component/Assets/#fontello" Text="&#xe997;" FontSize="36" FontWeight="Normal" VerticalAlignment="Center"/>
                <TextBlock Text="Mistilteinn" FontWeight="Bold" FontSize="26" VerticalAlignment="Center" Margin="16,0,0,0"/>
                <Separator UseLayoutRounding="True" Margin="10">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <TextBlock Text="新项目"  FontSize="26" VerticalAlignment="Center"/>

            </StackPanel>
        </Grid>
        <TabControl x:Name="ContentTabControl" Style="{StaticResource NoHeaderTabControlStyle}" Grid.Row="1" Background="{x:Null}">
            <TabItem Header="欢迎">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="新建项目向导" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" Text="根据此向导,您可以新建一个 Mis 翻译项目.如果需要使用语音功能,则需要提供语音文件夹.如果需要使用实时游戏预览功能,则可能需要提供更多的信息." Margin="0,4,0,0"/>
                    <Button x:Name="WelcomeNext" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="下一步" Click="WelcomeNext_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="文本">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="文本设定" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" Text="选择一个文本文件夹,该文本文件夹会作为工作文件夹,会读取与保存其中的文本文件." Margin="0,4,0,0"/>
                    <Grid Grid.Row="2" Margin="0,16,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBox wpf:TextFieldAssist.Hint="文本文件夹" x:Name="TextFolderTextBox" Grid.Column="0" Margin="0,0,8,0" VerticalAlignment="Top" Text="{Binding TextFileFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <Button x:Name="TextFolderSelectButton" Content=" ..." Grid.Column="1" VerticalAlignment="Bottom" Click="TextFolderSelectButton_Click"></Button>

                        <TextBox wpf:TextFieldAssist.Hint="文本筛选" x:Name="TextExTextBox" Grid.Column="0" Margin="0,8,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Text="{Binding TextFileEx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1"/>

                        <TextBox wpf:TextFieldAssist.Hint="名词表" x:Name="NameTableTextBox" Grid.Column="0" Margin="0,8,8,0" VerticalAlignment="Top" Text="{Binding NameTableFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="2"/>
                        <Button x:Name="NameTableSelectedButton" Content=" ... " Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Bottom" Click="NameTableSelectedButton_Click" Grid.Row="2"></Button>
                    </Grid>
                    <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Button x:Name="TextPrevious" Content="上一步" Margin="0,0,8,0" Click="TextPrevious_Click"></Button>
                        <Button x:Name="TextNext" Content="下一步" Click="TextNext_Click"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="拓展">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="功能拓展" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" Text="新版的 Mis 提供了一系列的功能拓展,根据选择的功能拓展,需要提供相应的信息." Margin="0,4,0,0"/>
                    <Grid Grid.Row="2" Margin="0,16,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToggleButton IsChecked="{Binding IsVoiceEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" Margin="0 0 8 8" HorizontalAlignment="Left"/>
                        <StackPanel Grid.Column="1" Margin="8,4,0,8">
                            <TextBlock Text="游戏语音"/>
                            <TextBlock Text="能够在翻译的时候试听任务对话." Opacity="0.6"/>
                        </StackPanel>

                        <ToggleButton IsChecked="{Binding IsMusicEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" Margin="0 0 8 8" HorizontalAlignment="Left" Grid.Row="1"/>
                        <StackPanel Grid.Column="1" Grid.Row="1" Margin="8,4,0,8">
                            <TextBlock Text="背景音乐"/>
                            <TextBlock Text="能够在翻译的时候欣赏到游戏的背景音乐." Opacity="0.6"/>
                        </StackPanel>

                        <ToggleButton IsChecked="{Binding IsPreviewEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" Margin="0 0 8 8" HorizontalAlignment="Left" Grid.Row="2"/>
                        <StackPanel Grid.Column="1" Grid.Row="2" Margin="8,4,0,8">
                            <TextBlock Text="画面预览"/>
                            <TextBlock Text="能够在翻译的时候预览到游戏画面与人物立绘." Opacity="0.6"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Button x:Name="ExtensionPrevious" Content="上一步" Margin="0,0,8,0" Click="ExtensionPrevious_Click"></Button>
                        <Button x:Name="ExtensionNext" Content="下一步" Click="ExtensionNext_Click"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="语音">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="语音设定" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" Text="为了使用语音功能,需要提供一个语音文件夹,该文件夹内应有相应的语音文件." Margin="0,4,0,0"/>
                    <Grid Grid.Row="2" Margin="0,16,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="VoiceTextBox" wpf:TextFieldAssist.Hint="语音文件夹" Grid.Column="0" Margin="0,0,8,0" VerticalAlignment="Top" Text="{Binding VoiceFileFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <Button x:Name="VoiceSelectButton" Content=" ... " Grid.Column="1" Click="VoiceSelectButton_Click"></Button>
                    </Grid>
                    <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Button x:Name="VoicePrevious" Content="上一步" Margin="0,0,8,0" Click="VoicePrevious_Click"></Button>
                        <Button x:Name="VoiceNext" Content="下一步" Click="VoiceNext_Click"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="音乐">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="背景音乐设定" FontWeight="Bold" FontSize="16"/>
                    <TextBlock  Grid.Row="1" TextWrapping="WrapWithOverflow" Text="为了使用背景音乐功能,需要提供一个背景音乐文件夹,该文件夹内应有相应的背景音乐文件." Margin="0,4,0,0"/>
                    <Grid Grid.Row="2" Margin="0,16,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" wpf:TextFieldAssist.Hint="背景音乐文件夹" x:Name="MusicTextBox" Grid.Column="0" Margin="0,0,8,0" Text="{Binding MusicFileFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button x:Name="MusicSelectButton" Content=" ... " Grid.Column="1" Click="MusicSelectButton_Click"></Button>
                    </Grid>
                    <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Button x:Name="MusicPrevious" Content="上一步" Margin="0,0,8,0" Click="MusicPrevious_Click"></Button>
                        <Button x:Name="MusicNext" Content="下一步" Click="MusicNext_Click"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="预览">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="游戏预览设定" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" Text="为了使用游戏预览功能,需要提供立绘,Face,以及背景图片文件夹,该文件夹内应有相应的游戏素材文件." Margin="0,4,0,0"/>
                    <Grid Grid.Row="2" Margin="0,16,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBox wpf:TextFieldAssist.Hint="立绘文件夹" x:Name="CharaTextBox" Grid.Column="0" Margin="0,0,8,0" VerticalAlignment="Top" Text="{Binding CharaFileFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <Button x:Name="CharaSelectButton" Content=" ..." Grid.Column="1" VerticalAlignment="Bottom" Click="CharaSelectButton_Click"></Button>

                        <TextBox wpf:TextFieldAssist.Hint="文件夹" x:Name="FaceTextBox" Grid.Column="0" Margin="0,8,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Text="{Binding FaceFileFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1"/>
                        <Button x:Name="FaceSelectButton" Content=" ... " Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Bottom" Click="FaceSelectButton_Click" Grid.Row="2"></Button>

                        <TextBox wpf:TextFieldAssist.Hint="背景文件夹" x:Name="BackgroundTextBox" Grid.Column="0" Margin="0,8,8,0" VerticalAlignment="Top" Text="{Binding BackgroundFileFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="2"/>
                        <Button x:Name="BackgroundSelectButton" Content=" ... " Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Bottom" Click="BackgroundSelectButton_Click" Grid.Row="2"></Button>
                    </Grid>
                    <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Button x:Name="PreviewPrevious" Content="上一步" Margin="0,0,8,0" Click="PreviewPrevious_Click"></Button>
                        <Button x:Name="PreviewNext" Content="下一步" Click="PreviewNext_Click"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="完成">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="完成" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" Text="已完成 Mis 翻译工程的创建." Margin="0,4,0,0"/>
                    <Button x:Name="Complete" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="完成" Click="Complete_Click"></Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
