Mistilteinn/SettingsWindow.xaml

<Window x:Class="Mistilteinn.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mistilteinn"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        
        Title="项目设定" Height="480" Width="600" d:DataContext="{d:DesignInstance Type=local:Project}" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
            <Style x:Key="NoHeaderTabControlStyle" TargetType="{x:Type TabControl}">
                <Setter Property="Padding" Value="2"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnDefinition0"/>
                                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="RowDefinition0" Height="0"/>
                                    <RowDefinition x:Name="RowDefinition1" Height="*"/>
                                </Grid.RowDefinitions>
                                <TabPanel x:Name="headerPanel" Visibility="Hidden" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                                <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="TabStripPlacement" Value="Bottom">
                                    <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                                    <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                    <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Left">
                                    <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                    <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                    <Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
                                    <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                                    <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                    <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                    <Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Right">
                                    <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                    <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                    <Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
                                    <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                                    <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                    <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                    <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="项目设定" FontWeight="Bold" FontSize="16"/>
            <TextBlock TextWrapping="WrapWithOverflow" Text="调整翻译项目相关的文本,声音,预览设置." Margin="0,4,0,0"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox  x:Name="listView" BorderThickness="0" Background="{x:Null}" Margin="0,0,12,0" Style="{StaticResource MaterialDesignListBox}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="MinHeight" Value="25"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem Content="文本设置"/>
                <ListBoxItem Content="声音设置"/>
                <ListBoxItem Content="游戏预览设置"/>
            </ListBox>
            <TabControl Grid.Column="1" Background="{x:Null}" SelectedIndex="{Binding SelectedIndex, ElementName=listView}" Style="{StaticResource NoHeaderTabControlStyle}">
                <TabItem Header="文本设置">
                    <Grid Margin="20,0,20,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.ColumnSpan="2">
                            <TextBlock Text="文本设置" FontWeight="Bold" FontSize="16"/>
                            <TextBlock TextWrapping="WrapWithOverflow" Text="游戏文本的相关设置." Margin="0,4,0,0"/>
                        </StackPanel>
                        <Grid Grid.Row="2" Margin="0,16,0,0" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBox wpf:TextFieldAssist.Hint="文本文件夹" x:Name="TextFolderTextBox" Grid.Column="0" Margin="0,0,8,0" VerticalAlignment="Top" Text="{Binding TextPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <Button x:Name="TextFolderSelectButton" Content=" ..." Grid.Column="1" VerticalAlignment="Bottom" ></Button>

                            <TextBox wpf:TextFieldAssist.Hint="文本筛选" x:Name="TextExTextBox" Grid.Column="0" Margin="0,8,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Text="{Binding FileExtension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1"/>

                            <TextBox wpf:TextFieldAssist.Hint="名词表" x:Name="NameTableTextBox" Grid.Column="0" Margin="0,8,8,0" VerticalAlignment="Top" Text="{Binding NameTablePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="2"/>
                            <Button x:Name="NameTableSelectedButton" Content=" ... " Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="2"></Button>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="声音设置">
                    <Grid Margin="20,0,20,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.ColumnSpan="2">
                            <TextBlock Text="声音设置" FontWeight="Bold" FontSize="16"/>
                            <TextBlock TextWrapping="WrapWithOverflow" Text="游戏声音的相关设置." Margin="0,4,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="0,16,0,0">
                            <GroupBox>
                                <GroupBox.Header>
                                    <CheckBox Content="启用游戏语音" IsChecked="{Binding IsVoiceEnable,Mode=TwoWay}"/>
                                </GroupBox.Header>
                                <GroupItem IsEnabled="{Binding IsVoiceEnable}">
                                    <Grid VerticalAlignment="Top" Margin="8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="音量" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        <Slider Grid.Column="1" Grid.ColumnSpan="2" Margin="8,0,0,0" Value="{Binding VoiceVolume, Mode=TwoWay}" Maximum="100"></Slider>
                                        <TextBox x:Name="VoiceTextBox" Grid.Row="1" wpf:TextFieldAssist.Hint="语音文件夹" Grid.Column="0" Margin="0,0,8,0" VerticalAlignment="Top" Text="{Binding VoicePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="2"/>
                                        <Button x:Name="VoiceSelectButton" Grid.Row="1" Content=" ... " Grid.Column="2"></Button>
                                    </Grid>
                                </GroupItem>
                            </GroupBox>
                            <GroupBox>
                                <GroupBox.Header>
                                    <CheckBox Content="启用背景音乐" IsChecked="{Binding IsMusicEnable,Mode=TwoWay}"/>
                                </GroupBox.Header>
                                <GroupItem IsEnabled="{Binding IsMusicEnable}">
                                    <Grid VerticalAlignment="Top" Margin="8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="音量" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        <Slider Grid.Column="1" Grid.ColumnSpan="2" Margin="8,0,0,0" Value="{Binding MusicVolume, Mode=TwoWay}" Maximum="100"></Slider>
                                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" wpf:TextFieldAssist.Hint="背景音乐文件夹" x:Name="MusicTextBox" Grid.Column="0" Margin="0,0,8,0" Text="{Binding MusicPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
                                        <Button x:Name="MusicSelectButton" Grid.Row="1" Content=" ... " Grid.Column="2" BorderThickness="1" ></Button>
                                    </Grid>
                                </GroupItem>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="预览设置">
                    <Grid Margin="20,0,20,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.ColumnSpan="2">
                            <TextBlock Text="游戏预览设置" FontWeight="Bold" FontSize="16"/>
                            <TextBlock TextWrapping="WrapWithOverflow" Text="游戏预览的相关设置." Margin="0,4,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="0,16,0,0">
                            <GroupBox>
                                <GroupBox.Header>
                                    <CheckBox Content="启用游戏预览" IsChecked="{Binding IsPreviewEnable,Mode=TwoWay}"/>
                                </GroupBox.Header>
                                <GroupItem IsEnabled="{Binding IsPreviewEnable}">
                                    <Grid VerticalAlignment="Top" Margin="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBox wpf:TextFieldAssist.Hint="立绘文件夹" x:Name="CharaTextBox" Grid.Column="0" Margin="0,0,8,0" VerticalAlignment="Top" Text="{Binding CharacterPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                        <Button x:Name="CharaSelectButton" Content=" ..." Grid.Column="1" VerticalAlignment="Bottom" ></Button>

                                        <TextBox wpf:TextFieldAssist.Hint="Face文件夹" x:Name="FaceTextBox" Grid.Column="0" Margin="0,8,8,0" VerticalAlignment="Top" Text="{Binding FacePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1"/>
                                        <Button x:Name="FaceSelectButton" Content=" ... " Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Bottom"  Grid.Row="1"></Button>

                                        <TextBox wpf:TextFieldAssist.Hint="背景文件夹" x:Name="BackgroundTextBox" Grid.Column="0" Margin="0,8,8,0" VerticalAlignment="Top" Text="{Binding BackgroundPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="2"/>
                                        <Button x:Name="BackgroundSelectButton" Content=" ... " Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="2"></Button>
                                    </Grid>
                                </GroupItem>
                            </GroupBox>
                            <GroupBox Header="字体设置">
                                <GroupItem>
                                    <Grid Margin="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="字体大小" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        <Slider Grid.Column="1" Margin="8,0,0,0" Value="{Binding FontSize, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Maximum="50" Minimum="16"></Slider>
                                    </Grid>
                                </GroupItem>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
