Mistilteinn.Tools/UnhandledExceptionWindow.xaml

<Window x:Class="Mistilteinn.Tools.UnhandledExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mistilteinn.Tools"
        xmlns:viewModels="clr-namespace:Mistilteinn.Tools.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="异常报告" Height="400" Width="525" d:DataContext="{d:DesignInstance Type= viewModels:UnhandledExceptionWindowViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="LightGray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
                <TextBlock FontFamily="/Mistilteinn.Tools;component/Assets/#fontello" Text="&#xe997;" FontSize="36" FontWeight="Normal" VerticalAlignment="Center"/>
                <TextBlock Text="Mistilteinn" FontWeight="Bold" FontSize="26" VerticalAlignment="Center" Margin="16,0,0,0"/>
                <Separator UseLayoutRounding="True" Margin="10">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <TextBlock Text="异常报告"  FontSize="26" VerticalAlignment="Center"/>

            </StackPanel>
        </Grid>
        <Grid Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition/>
                <RowDefinition Height ="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="异常报告" FontWeight="Bold" FontSize="16"/>
                <TextBlock TextWrapping="WrapWithOverflow" Text="非常遗憾 Mistilteinn 在使用过程中崩溃了,以下是我们所收集到的所有信息,可以将该信息提交给开发者,以便我们排除该错误." Margin="0,4,0,0"/>
            </StackPanel>
            <Grid Grid.Row="1" Margin="0,8,0,0">
                <TextBox x:Name="Log" Text="{Binding Infomation}" BorderThickness="0" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,8,0,0">
                <Button Content="保存日志" Click="Button_Click"/>
                <Button Content="退出" Width="92" Background="{StaticResource SecondaryAccentBrush}" Margin="8,0,0,0" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
