Mistilteinn/Controls/ClassicTextEdit.xaml

<UserControl x:Name="userControl" x:Class="Mistilteinn.Controls.ClassicTextEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mistilteinn.Controls"
             xmlns:texts="clr-namespace:Mistilteinn.Texts"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding Text, ElementName=userControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox wpf:TextFieldAssist.Hint="姓名版" Text="{Binding NameBoard, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Grid Grid.Row="1" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="NameBoard" Text="{Binding OriginalText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" IsReadOnly="True" TextWrapping="WrapWithOverflow" wpf:TextFieldAssist.Hint="原文" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <Separator Grid.Column="1">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Separator.LayoutTransform>
            </Separator>
            <TextBox x:Name="TranslatedText" Text="{Binding TranslatedText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="WrapWithOverflow" Grid.Column="2" wpf:TextFieldAssist.Hint="译文" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        </Grid>
        <TextBox Text="{Binding Comment, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" wpf:TextFieldAssist.Hint="注释" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <local:TextCheckControl DataContext="{Binding CheckResult}" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0"></local:TextCheckControl>
    </Grid>
</UserControl>
