Mistilteinn/Controls/TextCheckControl.xaml

<UserControl x:Class="Mistilteinn.Controls.TextCheckControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mistilteinn.Controls"
             xmlns:mis="clr-namespace:Mistilteinn"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30"
             d:DataContext="{d:DesignInstance Type=mis:TextCheckResult, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <wpf:Card UniformCornerRadius="15" 
                      Padding="1" 
                      VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="{Binding CheckResultInfo}">
            <Grid>
                <ProgressBar Style="{StaticResource MaterialDesignCicularProgressBar}"
                     IsIndeterminate="{Binding IsSelected}"
                             Value="0"
                     Foreground="{Binding ProgressBarForeground}"
                     RenderTransformOrigin="0.5,0.5" Width="16" Height="16">
                </ProgressBar>
                <Ellipse Fill="{Binding ProgressBarForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="6" Height="6"></Ellipse>
            </Grid>
        </wpf:Card>
    </Grid>
</UserControl>
